<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1803029ad254550aadc7c9ef8b9a5ee" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.375" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.375" PointX="4.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ForumCategory" Width="1.875" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.ForumTopic" Width="1.625" PointX="6.625" PointY="4" />
        <AssociationConnector Association="Model.ForumCategoryTopic" />
        <EntityTypeShape EntityType="Model.ForumMessage" Width="1.5" PointX="8.75" PointY="3.125" />
        <AssociationConnector Association="Model.TopicForumMessage" />
        <AssociationConnector Association="Model.AspNetUserForumMessage" />
        <AssociationConnector Association="Model.AspNetUserForumTopic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>